APP_NAME="clearwayLoadService"
APP_VERSION="1.0"
HTTP_PORT="8080"
HTTP_CERT_NAME="vr"
HTTP_CERT_KEY="vr"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD=""
DB_NAME="vladimirrazdobarin"
DB_SSL_MODE="disable"